<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style type="text/css">
		.container{
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.currency-con{
			height: 470px;
			width: 300px;
			box-shadow: 0px 0px 5px grey;
			border-radius: 30px;
            padding: 20px;
		}
		#amount{
			width: 80%;
			height: 30px;
			font-size: 20px;
			border: none;
			outline: none;
			text-align: center;
			border-bottom: 2px solid grey;
			margin-top: 20px;
			margin-left: 10%;
		}
		select{
			height: 30px;
			width: 40%;
			margin-left: 20px;
		}
		button[type="button"]{
			height: 40px;
			width: 90%;
			margin-left: 5%;
			border: none;
			outline: none;
			background-color: #00b359;
			border-radius: 10px;
			color: white;
			font-size: 20px;
			font-weight: bolder;
			font-variant: small-caps;
		}
		#op{
			color: #00b359;
			font-variant: small-caps;
			font-weight: normal;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
   <div class="container">
   	<div class="currency-con">
   		<h1 align="center" style="font-size: 30px; color: seagreen; font-variant: small-caps;"> Currency Convertor</h1>
   		<center>
   			<img height="100px" src="https://cdn-icons-png.freepik.com/512/7037/7037893.png">
   		</center>
   		<div style="margin-top: 20px;">
   			<form>
   				<label style="font-weight: bolder; font-size : 20px; font-variant:small-caps; color : grey;">Amount</label>
   				<input type="text" id="amount" placeholder="00">
   				<br><br>
   				<select id="from-currency"></select>
   				<select id="to-currency"></select>
   				<br><br>
   				<button type="button" onclick="convertCurrency()">Convert</button>
   				<h1 id="op"></h1>
   			</form>
   		</div>
   	</div>
   </div>
   <script type="text/javascript">
   	let api=" https://v6.exchangerate-api.com/v6/aefc48403be6570f1a70c54d/latest/USD";
   	let fromCurrencyDropdown=document.getElementById("from-currency");
   	let toCurrencyDropdown=document.getElementById("to-currency");
   	let op=document.getElementById("op");
   	op.innerHTML="Output"
   	let currencyArr=["AED","EUR","INR","LKR","PKR","USD","IQD","JPY","KHR","KWD","MVR","NGN","NPR","PHP"];

   	currencyArr.forEach((currency)=>{
   		let option=document.createElement("option");
   		option.value=currency;
   		option.innerHTML=currency;
   		fromCurrencyDropdown.appendChild(option);
   	})
   		currencyArr.forEach((currency)=>{
   		let option=document.createElement("option");
   		option.value=currency;
   		option.innerHTML=currency;
   		toCurrencyDropdown.appendChild(option);
   	})
   		fromCurrencyDropdown.value="INR";
   		toCurrencyDropdown.value="USD";

   		function convertCurrency(){
   			fetch(api)
   			.then(response=>response.json())
   			.then(data=>{
   				let fromCurr=document.getElementById("from-currency").value;
   				let toCurr=document.getElementById("to-currency").value;
   				let fromCurreRate=data.conversion_rates[fromCurr];
   				let toCurreRate=data.conversion_rates[toCurr];
   				let amount=document.getElementById("amount").value;
   				if(amount!=""){
   					let convertedAmount=(amount/fromCurreRate)*toCurreRate;
   					op.innerHTML=`${amount} ${fromCurr} = ${convertedAmount.toFixed(2)} ${toCurr}`
   				}
   				else{
   					alert("Enter an Amount");
   				}
   			})
   		}
   </script>
</body>
</html>